spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/mall_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: root
      password: laughingather

  redis:
    host: 127.0.0.1
    port: 6379

  # 打印sql
  jpa:
    show-sql: true
    open-in-view: false

logging:
  level:
    root: info
    com:
      flipped:
        mall:
          admin:
            mapper: debug

mall:
  captcha:
    enable: True