# mall

./: .gitignore  README.en.md  README.md  pom.xml  private.key  public.key
gulimall-admin/: Dockerfile  docker-compose.yml  pom.xml
gulimall-admin-new/: pom.xml
gulimall-admin-new/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
gulimall-admin-new/src/main/resources/mapper.adminnew/: SysPermissionMapper.xml  SysUserMapper.xml
gulimall-admin-new/src/main/resources/mapper/adminnew/: SysPermissionMapper.xml  SysUserMapper.xml
gulimall-admin-new/src/test/java/: SysPermissionMapperTest.java  SysPermissionRepositoryTest.java  SysPermissionServiceTest.java  SysUserServiceTest.java
gulimall-admin/src/main/java/io/renren/: RenrenApplication.java
gulimall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
gulimall-admin/src/main/resources/mapper/admin/: DictDetailMapper.xml  DictMapper.xml  PermissionMapper.xml  PlatformLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
gulimall-admin/src/main/resources/mapper/app/: UserDao.xml
gulimall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
gulimall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
gulimall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
gulimall-admin/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.min.js
gulimall-admin/src/test/java/: SysPermissionMapperTest.java  SysPermissionRepositoryTest.java  SysPermissionServiceTest.java  SysRolePermissionServiceTest.java  SysUserRoleMapperTest.java  SysUserServiceTest.java
gulimall-auth/: pom.xml
gulimall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
gulimall-auth/src/main/resources/templates/: login.html  register.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: bootstrap-dev.yml
gulimall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap-dev.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeFigureDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SecKillPromotionDao.xml  SecKillSessionDao.xml  SecKillSkuNoticeDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  (+4 more)
gulimall-gateway/: Dockerfile  pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
gulimall-generator/: pom.xml
gulimall-generator/src/main/resources/: application.yml  generator.properties
gulimall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
gulimall-generator/src/main/resources/template/: add-or-update.vue.vm  index.vue.vm  menu.sql.vm
gulimall-generator/src/main/resources/views/: generator.html  index.html  main.html
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap-dev.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  file.conf
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  file.conf
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/data/: product.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml  bootstrap-dev.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap-dev.yml
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  smart-doc.json
mall-auth/: Dockerfile  pom.xml
mall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  smart-doc.json
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-common/src/main/resources/mapper/: BasePlatformLogMapper.xml
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  file.conf
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  file.conf
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-search/src/main/resources/data/: product.txt
mall-spider/: pom.xml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+1987 files in other folders)
