metadata:
- appName: ''
  dataId: gulimall-member-dev.yaml
  desc: ''
  group: GULIMALL-MEMBER
  type: yaml
- appName: ''
  dataId: gulimall-coupon-dev.yaml
  desc: ''
  group: GULIMALL-COUPON
  type: yaml
- appName: ''
  dataId: gulimall-order-dev.yaml
  desc: ''
  group: GULIMALL-ORDER
  type: yaml
- appName: ''
  dataId: gulimall-product-dev.yaml
  desc: ''
  group: GULIMALL-PRODUCT
  type: yaml
- appName: ''
  dataId: gulimall-third-party-dev.yaml
  desc: ''
  group: GULIMALL-THIRD-PARTY
  type: yaml
- appName: ''
  dataId: gulimall-ware-dev.yaml
  desc: ''
  group: GULIMALL-WARE
  type: yaml
- appName: ''
  dataId: gulimall-search-dev.yaml
  desc: ''
  group: GULIMALL-SEARCH
  type: yaml
- appName: ''
  dataId: gulimall-auth-dev.yaml
  desc: ''
  group: GULIMALL-AUTH
  type: yaml
- appName: ''
  dataId: gulimall-cart-dev.yaml
  desc: ''
  group: GULIMALL-CART
  type: yaml
- appName: ''
  dataId: gulimall-seckill-dev.yaml
  desc: ''
  group: GULIMALL-SECKILL
  type: yaml
- appName: ''
  dataId: gulimall-gateway-dev.yaml
  desc: ''
  group: GULIMALL-GATEWAY
  type: yaml
- appName: ''
  dataId: gulimall-admin-dev.yaml
  desc: ''
  group: GULIMALL-ADMIN
  type: yaml
