<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目坐标-->
    <parent>
        <groupId>com.flipped.mall</groupId>
        <artifactId>mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- 项目坐标-->
    <artifactId>mall-spider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- 项目基本信息-->
    <name>mall-spider</name>
    <description>商城爬虫服务</description>

    <dependencies>
        <dependency>
            <groupId>com.flipped.mall</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.flipped.mall.reptile.MallSpiderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>