spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
    password: 123456

  # redis配置
  redis:
    # host: 101.200.147.195
    host: localhost
    port: 6379

logging:
  level:
    root: info
    com.laughingather.gulimall.product.dao: debug

mybatis-plus:
  # 打印sql
  # configuration:
    # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # 数据库自增
  global-config:
    db-config:
      id-type: auto

feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 60000

# 编排线程池参数
gulimall:
  thread:
    core-size: 20
    maximum-pool-size: 200
    keep-alive-time: 10
