spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    password: 123456

  # redis配置
  redis:
    # host: 101.200.147.195
    host: localhost
    port: 6379

  # rabbitmq配置
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtual-host: /

mybatis-plus:
  # 数据库自增
  global-config:
    db-config:
      id-type: auto

# 编排线程池参数
mall:
  thread:
    core-size: 20
    maximum-pool-size: 200
    keep-alive-time: 10
