alibaba:
  cloud:
    access-key: LTAI5tRSTrDyFSwozSqnWx1p
    secret-key: EYICF7jBPDQDFckXcJkbrpJImMZuwD
    oss:
      endpoint: oss-cn-qingdao.aliyuncs.com
      bucket: laughingather
    sms:
      sigin-name:
      template-code:
      report-queue-name: Alicom-Queue-1429885058718997-SmsReport
      up-queue-name: Alicom-Queue-1429885058718997-SmsUp
      
spring:
  mail:
    # 配置 SMTP 服务器地址
    host: smtp.163.com
    # 发送者邮箱
    username: firstflipped@163.com
    # 配置密码，注意不是真正的密码，而是刚刚申请到的授权码
    password: NHSZZDGVZODXGFWF
    # 端口号 smtp协议使用25端口  smtps协议使用465端口
    port: 465
    # 默认的邮件编码为UTF-8
    default-encoding: UTF-8
    # 配置SSL 加密工厂
    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
        # 表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
        debug: true