metadata:
- appName: ''
  dataId: mall-member-dev.yaml
  desc: ''
  group: MALL-MEMBER
  type: yaml
- appName: ''
  dataId: mall-coupon-dev.yaml
  desc: ''
  group: MALL-COUPON
  type: yaml
- appName: ''
  dataId: mall-order-dev.yaml
  desc: ''
  group: MALL-ORDER
  type: yaml
- appName: ''
  dataId: mall-product-dev.yaml
  desc: ''
  group: MALL-PRODUCT
  type: yaml
- appName: ''
  dataId: mall-third-party-dev.yaml
  group: MALL-THIRD-PARTY
  type: yaml
- appName: ''
  dataId: mall-ware-dev.yaml
  desc: ''
  group: MALL-WARE
  type: yaml
- appName: ''
  dataId: mall-search-dev.yaml
  group: MALL-SEARCH
  type: yaml
- appName: ''
  dataId: mall-auth-dev.yaml
  group: MALL-AUTH
  type: yaml
- appName: ''
  dataId: mall-cart-dev.yaml
  desc: ''
  group: MALL-CART
  type: yaml
- appName: ''
  dataId: mall-seckill-dev.yaml
  group: MALL-SECKILL
  type: yaml
- appName: ''
  dataId: mall-gateway-dev.yaml
  desc: ''
  group: MALL-GATEWAY
  type: yaml
- appName: ''
  dataId: mall-admin-dev.yaml
  desc: ''
  group: MALL-ADMIN
  type: yaml
